spring.application.name=spring-boot-test2

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-3
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
